{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 369,
                            "functionName": "width",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 142,
                            "functionName": "height",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 504,
                            "functionName": "loadingSteps",
                            "line": 12,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 113,
                            "functionName": "centerIn",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 250,
                            "functionName": "text",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 148,
                            "functionName": "horizontalCenter",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 245,
                            "functionName": "pixelSize",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 105,
                            "functionName": "visible",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 157,
                            "functionName": "horizontalCenter",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 51,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 57,
                            "message": "Could not find property \"value\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 54,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 48,
                            "functionName": "fill",
                            "line": 59,
                            "message": "Cannot access value for name progressBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 63,
                            "functionName": "height",
                            "line": 68,
                            "message": "Cannot access value for name progressBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 76,
                            "functionName": "width",
                            "line": 69,
                            "message": "Cannot access value for name progressBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 40,
                            "functionName": "left",
                            "line": 66,
                            "message": "Cannot access value for name progressBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 36,
                            "functionName": "verticalCenter",
                            "line": 67,
                            "message": "Cannot access value for name progressBar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 161,
                            "functionName": "visible",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 369,
                            "functionName": "text",
                            "line": 78,
                            "message": "Cannot generate efficient code for LoadElement with non-list base type (component in C:/Qt/MyProjects/svm_display/qml/LoadingScreen.qml)::loadingSteps with type QVariant (adjusted to QJSValue, stored as QJSValue)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 153,
                            "functionName": "horizontalCenter",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 664,
                            "functionName": "onTriggered",
                            "line": 90,
                            "message": "Cannot load property length from (component in C:/Qt/MyProjects/svm_display/qml/LoadingScreen.qml)::loadingSteps with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 112,
                            "functionName": "onTriggered",
                            "line": 112,
                            "message": "Cannot load property length from (component in C:/Qt/MyProjects/svm_display/qml/LoadingScreen.qml)::loadingSteps with type QVariant."
                        }
                    ],
                    "filePath": "C:/Qt/MyProjects/svm_display/qml/LoadingScreen.qml"
                }
            ],
            "moduleId": "svm_display(appsvm_display)"
        }
    ]
}
