{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 11,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 12,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 818,
                            "functionName": "text",
                            "line": 27,
                            "message": "Cannot access value for name timestamp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 460,
                            "functionName": "color",
                            "line": 28,
                            "message": "Cannot access value for name level"
                        }
                    ],
                    "filePath": "C:/Qt/MyProjects/svm_display/qml/LogViewer.qml"
                }
            ],
            "moduleId": "svm_display(appsvm_display)"
        }
    ]
}
