{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 429,
                            "functionName": "width",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 135,
                            "functionName": "height",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 216,
                            "functionName": "centerIn",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 254,
                            "functionName": "horizontalCenter",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 309,
                            "functionName": "horizontalCenter",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 36,
                            "message": "Could not find property \"value\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 37,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 33,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 98,
                            "functionName": "height",
                            "line": 47,
                            "message": "Cannot access value for name calibrationProgressBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 113,
                            "functionName": "width",
                            "line": 48,
                            "message": "Cannot access value for name calibrationProgressBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 83,
                            "functionName": "left",
                            "line": 45,
                            "message": "Cannot access value for name calibrationProgressBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 77,
                            "functionName": "verticalCenter",
                            "line": 46,
                            "message": "Cannot access value for name calibrationProgressBar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 403,
                            "functionName": "horizontalCenter",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 317,
                            "functionName": "text",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 216,
                            "functionName": "horizontalCenter",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 356,
                            "functionName": "text",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 170,
                            "functionName": "horizontalCenter",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 805,
                            "functionName": "onTriggered",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 999,
                            "functionName": "onTriggered",
                            "line": 95,
                            "message": "Cannot load property currentItem from (component in C:/Qt/MyProjects/svm_display/qml/CalibrationScreen.qml)::stackView with type QVariant."
                        }
                    ],
                    "filePath": "C:/Qt/MyProjects/svm_display/qml/CalibrationScreen.qml"
                }
            ],
            "moduleId": "svm_display(appsvm_display)"
        }
    ]
}
