{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 349,
                            "functionName": "width",
                            "line": 6,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 120,
                            "functionName": "height",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 107,
                            "functionName": "centerIn",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 304,
                            "functionName": "horizontalCenter",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 109,
                            "functionName": "centerIn",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 160,
                            "functionName": "onClicked",
                            "line": 45,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 118,
                            "functionName": "fill",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 93,
                            "functionName": "centerIn",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 116,
                            "functionName": "onClicked",
                            "line": 72,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 105,
                            "functionName": "fill",
                            "line": 71,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Qt/MyProjects/svm_display/qml/ModeSelection.qml"
                }
            ],
            "moduleId": "svm_display(appsvm_display)"
        }
    ]
}
